.v-toolbar
    .col
        z-index: 21
        position: relative
    .logo
        // transition: filter .5s
        &.active
            filter: brightness(100)
    .menu
        visibility: hidden
        &.active
            visibility: visible
        span
            color: black !important
        ul
            display: inline-block
            letter-spacing: .3vw
            filter: brightness(100)
            li
                margin: 0 1em
                display: inline-block
                list-style-type: none
                transition: transform .5s
                &:hover
                    transform: rotate(-15deg)
    .menuIcon
        // transition: filter .5s
        &.active
            filter: brightness(100)
        svg
            float: right
    .menuBlur
        width: 100vw
        height: 100vh
        opacity: 0
        pointer-events: none
        backdrop-filter: blur(5px) brightness(0.3)
        z-index: 20
        position: fixed
        top: 0
        left: 0
