svg
    filter: brightness(2)
    #textClip text
        font-size: 111px
        font-family: $primary_font_family
        display: none
        &:first-of-type
            display: inline
    #background path
        animation: pulse 4s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite
        transform-origin: 50% 50%
        transform-box: fill-box
@keyframes pulse
    0%,
    100%
        transform: scale(0) rotate(33deg)
    35%,
    65%
        transform: scale(1) rotate(0deg)
