.Slide
    position: relative
    .heading
        text-align: center
        cursor: default
        letter-spacing: .8rem !important
        color: #fff
        font-family: $primary_font_family !important
        mix-blend-mode: difference
        opacity: .8
        z-index: 1
        position: absolute
        *
            color: red !important
    > .col
        // z-index: 3
        position: relative
        padding: 0
        .row
            width: 100%
            padding: 10%
            margin: 0
.pin-spacer
    position: relative
    &.curr-before > *
        position: absolute
        top: 0
    &.curr-after > *
        position: absolute
        bottom: 0
    &.triggered
        > *
            position: fixed
