// modules
@use "sass:math"
// style
*
    color: $secondary
    font-family: $secondary_font_family
    user-select: none
    // z-index: 100
// 
[id^='bobble'] path
    transform-origin: 50% 50%
    // transform: translate(100.5vw, 6vh) scale(0.3)
.inverses
    // z-index: 10
    // mix-blend-mode: difference
    .inverse
        width: 100vw
        height: 100vh
        background: #fff
        pointer-events: none
        clip-path: url(#bobble-1)
        transform-origin: 0 0
        // z-index: 20
        position: fixed !important
        top: 0
        left: 0
        // &:nth-last-child(2)
        //     background: #054045
        //     color: #a7905a
        &:nth-last-child(1)
            background: #985713
            color: #0e1d2e
        &:nth-last-child(2)
            background: #0e1d30
            color: #95546e
        &:nth-last-child(3)
            background: #261014
            color: #cc642d
// key frames
// @keyframes ani
//     from
//         d: 'M27,-34.9C35.8,-30.9,44.1,-24,50,-14.3C55.9,-4.6,59.3,7.9,58.5,21.7C57.7,35.4,52.7,50.5,42.2,54.3C31.7,58.2,15.9,50.8,-0.8,52C-17.5,53.1,-35.1,62.8,-44,58.4C-52.9,54.1,-53.2,35.7,-59.5,18.7C-65.9,1.7,-78.3,-13.9,-77.6,-28C-76.9,-42.2,-63,-54.9,-47.9,-56.8C-32.8,-58.8,-16.4,-49.9,-3.6,-45C9.2,-40,18.3,-38.9,27,-34.9Z'
//         transform: scale(0)
//     to
//         d: 'M47.9,-63.9C57.1,-59.2,56.2,-38.6,54.5,-22.7C52.9,-6.8,50.5,4.4,48,16.7C45.5,28.9,42.9,42.1,34.9,47.4C26.8,52.7,13.4,50,1.6,47.8C-10.2,45.6,-20.4,43.9,-26.7,38C-32.9,32.2,-35.2,22.2,-45.8,10.1C-56.3,-2,-75,-16.3,-76.2,-28.5C-77.3,-40.7,-60.9,-50.9,-45.2,-53.5C-29.6,-56.1,-14.8,-51,2.3,-54.1C19.3,-57.3,38.7,-68.5,47.9,-63.9Z'
//         transform: scale(25)
// @keyframes scale
//     from
//         transform: scale(1)
//     to
//         transform: scale(20)
// background noise
#noise
    width: 100vw
    height: 100vh
    background-image: url('http://localhost:3000/imgs/noise.png')
    background-repeat: repeat
    pointer-events: none
    // opacity: .7
    z-index: 1
    position: fixed
    &.menu-active
        z-index: 6

// curser
$D: 40px
$color: white
$mini: 25
$crossWidth: 3px
#outerCurser
    width: $D
    height: $D
    // border: 3px solid $color
    background: $color
    border-radius: 50%
    box-sizing: border-box
    opacity: 1
    mix-blend-mode: difference
    z-index: 15
    position: fixed
    &.cross
        background: transparent
        &::before, &::after
            content: ''
            width: 100%
            height: $crossWidth
            background: #fff
            border-radius: math.div($D, 2)
            transform: rotate(45deg)
            position: absolute
            top: calc(50% - #{math.div($crossWidth , 2)})
        &::after
            transform: rotate(-45deg)
#curser
    width: math.div(($D * $mini), 100)
    height: math.div( ($D * $mini), 100)
    background: $color
    border-radius: 50%
    mix-blend-mode: difference
    z-index: 15
    position: fixed
    &.cross
        display: none
// application
.v-application
    background: $primary !important
    position: relative
    // overflow: hidden
// key frame
// @keyframes breave
//     from
//         transform: scale(1.5)
//     to
//         transform: scale(1)
// @keyframes normalize
//     99%
//         z-index: 6
//     to
//         z-index: 1

#ascrail2000
    padding-right: 5px
    z-index: 100 !important
.Slide
    height: 100vh
    overflow: hidden
.tags
    .tag
        width: 20px
        height: 2px
        border-radius: 5px
        background: red
        position: fixed
        top: 0
        right: 5px
